<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Верстка современного сайта</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:900|Open+Sans&amp;subset=cyrillic" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/animate.css">
</head>
<body>
	<header id="header" class="header">
			<div class="container">
			<img src="img/logo.png" alt="WAYUP" class="logo animated fadeInDown">
			<div class="wrapper">
				<div class="offer animated fadeInLeft">
					<h1 class="title">
						С помощью верстки  я создам ту жизнь, о которой <span> мечтаю!</span> 
					</h1>
					<p class="intro">
						Мои стремления + настойчивость позволят мне достичь чего угодно. Я не верю в это. Я знаю это на 100%. Меня не остановить!
					</p>
					<a href="#" class="btn" id="btn">Двигаться к мечте!</a>
				</div>
				<img src="img/desktop.png" alt="Code desktop" class="desktop animated fadeInRight">
			</div>
		</div>
	</header>
	<section id="learn" class="learn">
		<div class="container">
			<h2 class="section-title animated">Что меня ждет впереди</h2>
			<div class="skills">
				<div class="future animated">
					<h3 class="future-title">
						Свободное время
					</h3>
					<p class="future-text">
						Мне нужно свободное время на семью и самое настоящее
					</p>
				</div>
				<div class="future future-travel animated">
					<h3 class="future-title">
						Яркие путешествия
					</h3>
					<p class="future-text">
						Работать откуда угодно - что может быть лучше?
					</p>
				</div>
				<div class="future future-value animated">
					<h3 class="future-title">
						Создание ценности
					</h3>
					<p class="future-text">
						Нет ничего сильнее, чем жить не просто так, а создавая ценности
					</p>
				</div>
			</div>
		</div>
	</section>
	<section id="mail" class="mail">
		<div class="container animated">
			<h2 class="section-title">Форма заказа билета в будущее</h2>
			<form action="#" class="form">
				<input type="Имя" placeholder="Имя" name="name" class="input" required>
				<input type="E-mail" placeholder="E-mail" name="email" class="input" required>
				<input type="Телефон" placeholder="Телефон" name="tel" class="input" required>
				<input type="Куда" placeholder="Куда я полечу в ближайшее время?" name="travel" class="input" required>
				<button type="submit" class="btn btn-form">Двигаться к мечте!</button>
			</form>
		</div>
	</section>
	<footer id="footer" class="footer">
		<div class="container">
			<p class="credits">
					&#169; Все мои мечты защищены моим трудолюбием 
			</p>
		</div>
	</footer>
	<script src="js/jquery-3.5.0.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>