body {
	font-family: 'Open Sans', sans-serif;
	color: #201b2d;
	font-size: 15px;
	padding: 0;
	margin: 0;
	overflow-x: hidden;
}

div, p, input, button, form, span, a, ul, li {
	box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
	margin: 0;
	font-family: 'Ubuntu', sans-serif;
	font-weight: 900;
}
h1 {
	width: 640px;
}

p {
	line-height: 1.65em;
}

img {
	align-items: center;
}

.container {
	width: 1170px;
	margin: 0 auto;
}

.header {
background: rgba(78,192,254,1);
background: -moz-linear-gradient(left, rgba(78,192,254,1) 0%, rgba(55,144,217,1) 100%);
background: -webkit-gradient(left top, right top, color-stop(0%, rgba(78,192,254,1)), color-stop(100%, rgba(55,144,217,1)));
background: -webkit-linear-gradient(left, rgba(78,192,254,1) 0%, rgba(55,144,217,1) 100%);
background: -o-linear-gradient(left, rgba(78,192,254,1) 0%, rgba(55,144,217,1) 100%);
background: -ms-linear-gradient(left, rgba(78,192,254,1) 0%, rgba(55,144,217,1) 100%);
background: linear-gradient(to right, rgba(78,192,254,1) 0%, rgba(55,144,217,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4ec0fe', endColorstr='#3790d9', GradientType=1 );
padding-top: 100px;
padding-bottom: 145px;
color: #fff;
}

.wrapper {
	display: flex;
	justify-content: space-between;
	align-items: center;
}


.title {
	font-size: 37px;
	
}

.title span {
	font-size: 59px;
}
.intro {
	margin-bottom: 36px;
	margin-top: 30px;
	width: 360px;
	
}

.btn {
	font-family: 'Montserrat', sans-serif;
	background: #ffd429;
	color: #000;
	display: block;
	width: 205px;
	padding: 19px 0;
	text-align: center;
	text-decoration: none;
	transition: all 0.5s ease;
	align-items: center;
}

.btn:hover {
	background: #e7be18;
}

.desktop {
	margin-top: 70px;
}

.learn {
	padding-top: 108px;
	padding-bottom: 120px;
	text-align: center;
}

.section-title {
	font-size: 30px;
	text-align: center;
	
}

.skills {
	display: flex;
	justify-content: space-between;
	margin-top: 70px;
}

.future {
	width: 300px;
	background: url('../img/icon1.jpg') no-repeat  top;
	padding-top: 100px;


}

.future-title {
	font-size: 18px;
	margin-top: 30px;
	
}

.future-text {
	margin-top: 17px;
}

.future-travel {
	width: 380px;
	background: url('../img/icon2.jpg') no-repeat top;
	padding-top: 100px;
}

.future-value {
	background: url('../img/icon3.jpg') no-repeat  top;
	padding-top: 100px;
}

.mail {
	background: #ecf3f8;
	padding-top: 108px;
	padding-bottom: 108px;
	font-family: 'Ubuntu', sans-serif;
}

.form {
	margin-top: 90px;
	max-width: 340px;
	margin: 0 auto;
	
}

.input {
	width: 100%;
	border: 1px solid #bbb;
	font-size: 15px;
	font-family: 'Open Sans', sans-serif;
	height: 47px;
	padding-left: 23px;
	display: flex; 
	align-items: center;  
	margin-top: 15px;
	margin: 15px auto 0;

}

.btn-form {
	border: 0;
	cursor: pointer;
	display: inline;
	width: 100%;
	align-items: center;
	margin: 15px auto 0;	
}


.footer {
	padding: 67px 0;
	background: #164d7a;
	text-align: center;
}

.credits {
	color: #fff;
	font-size: 14px;
	margin: 0 auto;
	
}

.red {
	color: red;
}

.animated {
	opacity: 0;
}


/*Responsive*/

/* 992px - 1200px */
@media screen and (max-width: 1200px) {
	.container { 
		width: 960px;
	}

	h1 {
		width: auto;
	}

	.desktop {
	    display: block;
	    width: 540px;
	    margin: 10px auto 0;
	}

	.offer {
		width: 50%;
	}


	
}

/* 768px - 992px */
@media screen and (max-width: 992px) {
    .container { 
		width: 720px;
	}
    .wrapper {
		flex-direction: column;
	}
    .offer {
		width: 100%; 
	}
    
    .intro {
	    width: 100%;
    }
    .desktop {
	    display: block;
	    width: 549px;
	    margin: 72px auto 0;
    }
    .skills {
	    flex-direction: column;
    }
    .future {
	    width: auto;
	    margin-bottom: 30px;
    }
}
/* 576px - 768px */
@media screen and (max-width: 768px) {
	.container { 
		width: 540px;
	}
	.desktop {
		width: 100%;
	}
	h1 {
		width: 540px;
	}
	
}

/* 320px - 576px */
@media screen and (max-width: 576px) {
	.container {
		width: 90%;
	}
	h1 {
		width: 90%;
	}
	.desktop {
		width: 100%;
	}
	.input { 
	    width: 100%; 
    }
 
}